[GlobalConfig]
validation_37_coding_ht=./tests/data/validation_37_coding.ht
validation_37_noncoding_ht=./tests/data/validation_37_noncoding.ht

[SeqrVCFToMTTask]
sample_type=WGS
genome_version=37
validate=False
source_paths = ["./test.vcf.bgz"]
dest_path = test.mt
reference_ht_path = gs://seqr-reference-data/GRCh37/all_reference_data/combined_reference_data_grch37.ht
clinvar_ht_path = gs://seqr-reference-data/GRCh37/clinvar/clinvar.GRCh37.ht

#hgmd_ht_path = gs://seqr-reference-data-private/GRCh37/HGMD/hgmd_pro_2018.4_hg19_without_db_field.ht
#remap_path = ./tests/data/remap_testing.tsv
#subset_path = ./tests/data/subset_testing.tsv
