# Run locally with:
#
# gcloud builds submit --quiet --config .cloudbuild/strvctvre-docker.cloudbuild.yaml v03_pipeline/deploy
steps:
- name: 'gcr.io/kaniko-project/executor:v1.3.0'
  args:
  - --destination=gcr.io/seqr-project/strvctvre-docker-image
  - --dockerfile=Dockerfile.strvctvre
  - --cache=true
  - --cache-ttl=168h

timeout: 1800s